{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tarefa;User Id=larissa;Password=1234;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-67c931d1-d6ae-4bb6-9dae-868f9380b255;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}